---
 - name: my first playbook
   hosts: "{{ HOSTS }}"
   tasks:
    - name: print message
      ansible.builtin.debug:
       msg: Hello everyone this is my first playbook on "{{ HOSTS }}"
       
    - name: Execute Powershell Script present in the jump host
      win_command: hostname 
      register: result
      
    - name: print hostname.
      debug:
        msg: "{{ result }}"
        
    - name: Check if the file exists
      win_stat:
        path: C:\Users\service_test.ps1
      register: File_output
    - name: Print result
      debug:
        msg: Script exists at the specified location.
      when: File_output.stat.exists
