--- 
- name: Check if host exists in tower inventory
  gather_facts: false
  hosts: localhost
  
- name: Using a different voice and a start sound
  community.windows.win_say:
    start_sound_path: C:\Users\vv8\Downloads\jarvis_ringtone.mp3
    msg: Warning, deployment commencing in 5 minutes, please log out.
    voice: Microsoft Hazel Desktop
